PORT = 7000
CORS_ORIGIN=http://localhost:5173
MONGODB_URI=mongodb+srv://alexkarki2060:aayus5@cluster0.katgfqv.mongodb.net/wishmeApp
ACCESS_TOKEN_SECRET=OTUCdjhudisEL&yesejhfuesfh_gsjfsejhfrusfnASSS8ifd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Cj0eieh_sjdshsd444-sjddjdj-_sjsjdjdjdjdjdjdAAYUSKARKI
REFRESH_TOKEN_EXPIRY=10d
publicKey=BO1rb4A3Ho2Ct0lPLIhxfeVZO38SiAgE1PQvvhYbWts6lA3W02q7-6bJCy36t6xfNpT9OEQ1pxQvvqfLgLWJLsM
privateKey=yiDa16edmwiyPu3vw83WpX-lnlgEoI6Dsmqyjm-FceM